0.0.0.0:44444   127.0.0.1:5555     tcp_encrypt_aes
0.0.0.0:5679    127.0.0.1:8200      tcp

# crypto alg    private key                         public key
aes             zHvL%$o0oNbxXZnk#o2qbqZeQB1iXeIR    none